

-- Query log from BICC database


/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [nt_user_name]
      ,[session_id]
      ,[blocking_session_id]
      ,[start_time]
      ,[wait_type]
      ,[query_cost]
      ,[dop]
      ,[requested_memory_kb]
      ,[granted_memory_kb]
      ,[ideal_memory_kb]
      --,[text]
	  , REPLACE(REPLACE(REPLACE(text, CHAR(10), ''), CHAR(13), ''), CHAR(9), '') as text_fixed
      ,[Timestamp]
  FROM [BICC].[dbo].[QueryData]
  where start_time<'2015-12-22'
  and start_time>'2015-12-20'
 and blocking_session_id<>0
 and nt_user_name='B82393'
